installDir=opt
executable=androraider
icon=AnDroRaider
category=Development;IDE;Programming;
exec=AnDroRaider
package=androraider
description=Small IDE for decompiled Android apps
developer=Art Pinch
email=leonardo906@mail.ru