<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="20" />
    </padding>
    <HBox spacing="10">
        <CheckBox fx:id="noCodeDecompile" id="-s" text="Do not decompile code"/>
        <CheckBox fx:id="noResDecompile" id="-r" text="Do not decompile res"/>
    </HBox>

    <fx:define>
        <ToggleGroup fx:id="frameworkType"/>
    </fx:define>

    <RadioButton fx:id="builtinFrameRadio" toggleGroup="$frameworkType" text="Built-in framework" selected="true"/>
    <RadioButton fx:id="customFrameRadio" toggleGroup="$frameworkType" text="Custom framework"/>
    <HBox spacing="10" disable="${builtinFrameRadio.selected}">
        <TextField fx:id="customFramePathField" id="-p"/>
        <Button fx:id="customFramePathSelector" text="Select"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Text text="Folder: "/>
        <TextField fx:id="folderNameField" promptText="Folder name"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Text text="Path to folder: "/>
        <TextField fx:id="projectPathField" text="Path to folder"/>
        <Button fx:id="projectPathFieldSelector" text="Select"/>
    </HBox>
    <CheckBox fx:id="overrideIfExistsCheckBox" id="-f" text="Override if folder already exists"/>
    <!--<HBox spacing="10">-->
    <!--<padding>-->
    <!--<Insets top="30"/>-->
    <!--</padding>-->
    <!--<CheckBox id="saveChoice" text="Save choice" />-->
    <!--<CheckBox id="doNotAskAgain" text="Do not ask again" />-->
    <!--</HBox>-->
</VBox>
