<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import ru.art2000.androraider.view.editor.console.ConsoleView?>
<?import ru.art2000.androraider.view.editor.filemanager.FileManagerView?>
<?import ru.art2000.androraider.view.editor.statusbar.StatusBar?>
<?import ru.art2000.androraider.view.editor.search.SearchableNodeWrapper?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar" useSystemMenuBar="true">
        <Menu text="_File">
            <MenuItem fx:id="home" text="Go home"/>
            <MenuItem fx:id="settings" text="Settings"/>
            <MenuItem fx:id="projectSettings" text="Project settings"/>
            <MenuItem fx:id="recompile" text="Recompile"/>
        </Menu>
        <Menu fx:id="miscMenu" text="_Misc">
            <MenuItem fx:id="examineFile" text="Examine file"/>
        </Menu>
    </MenuBar>
    <VBox fx:id="main">
        <SplitPane>
            <fx:define>
                <FileManagerView fx:id="fileManagerView"/>
            </fx:define>
            <SearchableNodeWrapper content="$fileManagerView" searchable="$fileManagerView" />
            <SplitPane orientation="VERTICAL">
                <VBox fx:id="codeEditorContainer" minWidth="0" minHeight="0">
                    <TabPane fx:id="editorTabPane"/>
                </VBox>
                <ConsoleView minWidth="0" minHeight="0" fx:id="console"/>
            </SplitPane>
        </SplitPane>
        <StatusBar fx:id="statusBar" />
    </VBox>
</VBox>
