<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="20"/>
    </padding>

    <fx:define>
        <ToggleGroup fx:id="frameworkType"/>
        <Tooltip fx:id="apktoolPathTooltip" text="${apktoolPathField.text}"/>
        <Tooltip fx:id="frameworkPathTooltip" text="${customFramePathField.text}"/>
        <Tooltip fx:id="fileNameTooltip" text="${fileNameField.text}"/>
        <Tooltip fx:id="filePathTooltip" text="${filePathField.text}"/>
    </fx:define>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Text text="Apktool: "/>
        <TextField fx:id="apktoolPathField" tooltip="$apktoolPathTooltip"/>
        <Button fx:id="apktoolPathFileSelector" text="Select"/>
    </HBox>
    <RadioButton fx:id="builtinFrameRadio" toggleGroup="$frameworkType" text="Built-in framework" selected="true"/>
    <RadioButton fx:id="customFrameRadio" toggleGroup="$frameworkType" text="Custom framework"/>
    <HBox id="framePathBox" spacing="10" disable="${builtinFrameRadio.selected}">
        <TextField fx:id="customFramePathField" tooltip="$frameworkPathTooltip" id="-p"/>
        <Button fx:id="customFramePathSelector" text="Select folder"/>
        <Button fx:id="customFramePathFileSelector" text="Select file"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Text text="File name: "/>
        <TextField fx:id="fileNameField" tooltip="$fileNameTooltip" promptText="File name"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Text text="Path to file: "/>
        <TextField fx:id="filePathField" tooltip="$filePathTooltip" text="Path to folder"/>
        <Button fx:id="filePathFieldSelector" text="Select"/>
    </HBox>
    <CheckBox fx:id="forceRebuildCheckBox" id="-f" text="Force rebuild"/>
</VBox>
