# AnDroRaider

./: .gitignore  LICENSE  README.md  androraider.properties  androraider.xml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/antlr/: SmaliLexer.g4  SmaliParser.g4
app/src/main/java/: module-info.java
app/src/main/java/ru/art2000/androraider/analyzer/antlr/: SmaliLexer.java  SmaliParser.java  SmaliParserListener.java  SmaliParserVisitor.java
app/src/main/java/ru/art2000/androraider/analyzer/antlr/smali/: SmaliLexer.java  SmaliParser.java  SmaliParserListener.java  SmaliParserVisitor.java
app/src/main/kotlin/ru/art2000/androraider/: ApktoolCommand.kt  App.kt  CodeEditorArea.kt  Dialogs.kt  Editor.kt  Launcher.kt  LoadUtils.kt  MiscUtils.kt  RecentsListItem.kt  Settings.kt  StreamOutput.kt  ThreadHelper.kt  TypeDetector.kt
app/src/main/kotlin/ru/art2000/androraider/analyzer/: FileAnalyzeResult.kt  RangeAnalyzeStatus.kt  SmaliAnalyzer.kt  SmaliParserBaseListener.kt  SmaliParserBaseVisitor.kt  SmaliShallowScanner.kt  SourcesAnalyzer.kt  SyntaxAnalyzer.kt
app/src/main/kotlin/ru/art2000/androraider/analyzer/smali/: SmaliAnalyzer.kt  SmaliParserBaseListener.kt  SmaliShallowScanner.kt  SmaliSyntaxListener.kt
app/src/main/kotlin/ru/art2000/androraider/analyzer/smali/types/: SmaliClass.kt  SmaliField.kt  SmaliMethod.kt  SmaliPackage.kt
app/src/main/kotlin/ru/art2000/androraider/analyzer/types/: SmaliClass.kt  SmaliField.kt  SmaliMethod.kt  SmaliPackage.kt
app/src/main/kotlin/ru/art2000/androraider/apktool/: ApkToolUtils.kt  ApktoolCommand.kt
app/src/main/kotlin/ru/art2000/androraider/arch/: BaseController.kt  IController.kt  IPresenter.kt  IView.kt
app/src/main/kotlin/ru/art2000/androraider/model/: App.kt
app/src/main/kotlin/ru/art2000/androraider/model/analyzer/: AnalyzeMode.kt  Analyzer.kt  AnalyzerSettings.kt  Indexer.kt  IndexerSettings.kt  SyntaxAnalyzer.kt  SyntaxAnalyzerFactory.kt
app/src/main/kotlin/ru/art2000/androraider/model/analyzer/android/: AndroidAppProject.kt  AndroidIndexerSettings.kt  AndroidResource.kt  AndroidResourceAnalyzeSettings.kt  AndroidResourceAnalyzer.kt  AndroidResourceAnalyzerSettings.kt  AndroidResourceErrorScanner.kt  AndroidResourceHolder.kt  AndroidResourceIndexer.kt  AndroidResourceLink.kt  AndroidResourceScanner.kt  ResourceScope.kt  (+2 more)
app/src/main/kotlin/ru/art2000/androraider/model/apktool/: ApkToolUtils.kt  ApktoolCommand.kt
app/src/main/kotlin/ru/art2000/androraider/model/editor/: AnalysisData.kt  CodeAreaContext.kt  CodeDataProvider.kt  CodeEditingSettings.kt  CodeEditorDataProvider.kt  CodeEditorObserver.kt  CodeEditorStatusBarDataProvider.kt  Error.kt  ErrorIndicator.kt  FileCreationArguments.kt  FileDataProvider.kt  ProjectRepository.kt  ProjectSettings.kt  SearchData.kt  SearchSpanList.kt  Searchable.kt  SingleInstanceObservableList.kt  StatusBarDataProvider.kt  StatusBarElement.kt  StatusBarElementBase.kt  StringSearchable.kt
app/src/main/kotlin/ru/art2000/androraider/model/io/: DefaultStreamOutput.kt  DirectoryFileObserver.kt  DirectoryObserver.kt  FileObserver.kt  OutputHelper.kt  StreamOutput.kt
app/src/main/kotlin/ru/art2000/androraider/model/launcher/: RecentProject.kt
app/src/main/kotlin/ru/art2000/androraider/model/refactoring/: CommentingResult.kt  DummyRefactoringRule.kt  FileRefactoringRule.kt  RefactoringRule.kt  SmaliRefactoringRule.kt
app/src/main/kotlin/ru/art2000/androraider/model/settings/: PreferenceManager.kt  SettingsManager.kt
app/src/main/kotlin/ru/art2000/androraider/mvp/: BaseController.kt  IController.kt  IPresenter.kt  IView.kt
app/src/main/kotlin/ru/art2000/androraider/presenter/: Presenter.kt
app/src/main/kotlin/ru/art2000/androraider/presenter/editor/: EditorPresenter.kt  FileManagerPresenter.kt
app/src/main/kotlin/ru/art2000/androraider/presenter/launcher/: LauncherPresenter.kt
app/src/main/kotlin/ru/art2000/androraider/presenter/settings/: SettingsPresenter.kt
app/src/main/kotlin/ru/art2000/androraider/utils/: AntlrUtils.kt  FileUtils.kt  IdentityHashSet.kt  JVMUtils.kt  JavaFXUtils.kt  KotlinUtils.kt  LiveMap.kt  LoadUtils.kt  MiscUtils.kt  MyLiveArrayList.kt  RichTextFXUtils.kt  TypeDetector.kt
app/src/main/kotlin/ru/art2000/androraider/view/: AnDroRaider.kt  BaseScene.kt  View.kt  WindowView.kt
app/src/main/kotlin/ru/art2000/androraider/view/dialogs/: DecompileDialog.kt  Dialogs.kt  RecompileDialog.kt
app/src/main/kotlin/ru/art2000/androraider/view/editor/: CodeEditorArea.kt  CodeEditorLineNumber.kt  CodeEditorScrollPane.kt  ConsoleView.kt  Editor.kt  EditorController.kt  EditorTabContent.kt  EditorTabSearchPanel.kt  FileManagerPresenter.kt  FileManagerTreeListItem.kt  FileManagerView.kt  IEditorController.kt  IEditorView.kt  SearchPanel.kt  Searchable.kt  SearchableNodeWrapper.kt  StringSearchable.kt
app/src/main/kotlin/ru/art2000/androraider/view/extensions/: SearchableTextArea.kt
app/src/main/kotlin/ru/art2000/androraider/view/launcher/: ILauncherController.kt  ILauncherView.kt  Launcher.kt  LauncherController.kt  RecentsListItem.kt
app/src/main/kotlin/ru/art2000/androraider/view/settings/: ISettingsController.kt  ISettingsView.kt  Settings.kt  SettingsController.kt
app/src/main/kotlin/ru/art2000/androraider/windows/: Settings.kt
app/src/main/kotlin/ru/art2000/androraider/windows/editor/: CodeEditorArea.kt  ConsoleView.kt  DirectoryObserver.kt  Editor.kt  FileManagerTreeListItem.kt  FileManagerView.kt  FileObserver.kt  SearchSpanList.kt  Searchable.kt
app/src/main/kotlin/ru/art2000/androraider/windows/launcher/: Launcher.kt  RecentProject.kt  RecentsListItem.kt
app/src/main/resources/layout/: class_viewer.fxml  decompile_options.fxml  editor.fxml  filemanager_list_item.fxml  goto_line_dialog.fxml  launcher.fxml  project_settings.fxml  recents_list_item.fxml  recompile_options.fxml  search_menu_item.fxml  settings.fxml
app/src/main/resources/property/: app.properties
app/src/main/resources/raw/templates/: smali
app/src/main/resources/style/: application.css  code.css
(+180 files in other folders)
