plugins {
    id 'application' // to define mainClassName
    id 'org.openjfx.javafxplugin' version '0.0.8' // dunno why but is needed in root gradle script
}

group 'ru.art2000'
version 'BETA 0.1'

allprojects {
    repositories {
        mavenCentral()
    }
}

mainClassName = 'ru.art2000.androraider.view.launcher.Launcher'

dependencies {
    implementation project(':app')
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}