<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="home" text="Go home"/>
            <MenuItem fx:id="settings" text="Settings"/>
            <MenuItem fx:id="recompile" text="Recompile"/>
        </Menu>
        <Menu fx:id="searchMenu" text="Search">
            <CustomMenuItem fx:id="search" />
        </Menu>
    </MenuBar>
    <HBox fx:id="main">
        <VBox>
            <HBox prefWidth="300" fx:id="upBar" alignment="CENTER_LEFT" spacing="10">
                <padding>
                    <Insets topRightBottomLeft="5"/>
                </padding>
                <Text text="Files in project" fx:id="testTextView"/>
                <Button text="Home" fx:id="homeButton"/>
                <Button text="Up a level" fx:id="upButton"/>
            </HBox>
            <ListView fx:id="filesList"/>
        </VBox>
        <VirtualizedScrollPane>
            <content>
                <CodeArea fx:id="editorArea" />
            </content>
        </VirtualizedScrollPane>
    </HBox>
</VBox>
