<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import ru.art2000.androraider.CodeEditorArea?>
<?import ru.art2000.androraider.FileManagerView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <MenuBar>
        <Menu text="_File">
            <MenuItem fx:id="home" text="Go home"/>
            <MenuItem fx:id="settings" text="Settings"/>
            <MenuItem fx:id="recompile" text="Recompile"/>
        </Menu>
        <Menu fx:id="searchMenu" text="_Search">
            <CustomMenuItem fx:id="search" />
        </Menu>
        <Menu fx:id="miscMenu" text="_Misc">
            <MenuItem fx:id="examineFile" text="Examine file"/>
        </Menu>
    </MenuBar>
    <HBox fx:id="main">
        <FileManagerView prefWidth="200" fx:id="fileManagerView" />
        <VirtualizedScrollPane>
            <content>
                <CodeEditorArea fx:id="editorArea" />
            </content>
        </VirtualizedScrollPane>
    </HBox>
</VBox>
