<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox fx:id="root" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER_LEFT">
    <ListView fx:id="recentsListView" prefWidth="400"/>
    <VBox id="right_box" alignment="TOP_CENTER">
        <ImageView fx:id="appLogoImageView" fitHeight="144" fitWidth="144">
            <VBox.margin>
                <Insets top="50"/>
            </VBox.margin>
        </ImageView>
        <Text fx:id="appNameText"/>
        <Text fx:id="appInfoText">
            <VBox.margin>
                <Insets bottom="30"/>
            </VBox.margin>
        </Text>
        <VBox prefWidth="700" alignment="CENTER" spacing="10">
            <Button fx:id="newProjectButton"/>
            <Button fx:id="openProjectButton"/>
            <Button text="Settings" fx:id="settingsButton"/>
        </VBox>
    </VBox>
</HBox>