plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'antlr'
    id 'org.beryx.jlink' version '2.22.3'
}

group 'ru.art2000'
version '0.1'

mainClassName = 'ru.art2000.androraider.view.AnDroRaider'

sourceCompatibility = 11

dependencies {
    antlr "org.antlr:antlr4:4.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.fxmisc.richtext:richtextfx:0.10.5"
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxjavafx:2.2.2"
    implementation "commons-io:commons-io:2.8.0"

    implementation "no.tornado:tornadofx:1.7.20"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

project.gradle.startParameter.excludedTaskNames.add('generateGrammarSource')

jar {
    manifest {
        attributes 'Main-Class': 'ru.art2000.androraider.view.AnDroRaider'
    }
}

jlink {
    launcher {
        name = 'AnDroRaider'
    }

    addExtraDependencies("javafx")
}

javafx {
    version = "15"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}