plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'antlr'
}

group 'ru.art2000'
version 'BETA-0.1'

sourceCompatibility = 13

dependencies {
    antlr "org.antlr:antlr4:4.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.fxmisc.richtext:richtextfx:0.10.5"
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxjavafx:2.2.2"
}

compileKotlin.destinationDir = compileJava.destinationDir
compileKotlin {
    kotlinOptions.jvmTarget = "12"
    kotlinOptions.freeCompilerArgs = ['-Xjvm-default=compatibility']
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

tasks.compileKotlin.dependsOn(generateGrammarSource)

jar {
    manifest {
        attributes 'Main-Class': 'ru.art2000.androraider.view.AnDroRaider'
    }
}

generateGrammarSource {
    arguments += ["-visitor"]
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/ru/art2000/androraider/model/analyzer/smali".toString())
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}