plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'antlr'
    id 'org.beryx.jlink' version '2.17.8'
}

group 'ru.art2000'
version '0.1'

mainClassName = 'ru.art2000.androraider.view.AnDroRaider'

sourceCompatibility = 13

dependencies {
    antlr "org.antlr:antlr4:4.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.fxmisc.richtext:richtextfx:0.10.5"
    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation "io.reactivex.rxjava2:rxjavafx:2.2.2"
    implementation "commons-io:commons-io:2.6"

    implementation "no.tornado:tornadofx:1.7.20"
}

//compileKotlin.destinationDir = compileJava.destinationDir
compileKotlin {
    kotlinOptions {
        jvmTarget = "12"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        languageVersion = "1.4"
//        useIR = true
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

//tasks.compileKotlin.dependsOn(generateGrammarSource)
//tasks.generateGrammarSource.enabled = false
project.gradle.startParameter.excludedTaskNames.add('generateGrammarSource')


jar {
    manifest {
        attributes 'Main-Class': 'ru.art2000.androraider.view.AnDroRaider'
    }
}

jlink {
    launcher {
        name = 'AnDroRaider'
    }

    addExtraDependencies("javafx")
}

//generateGrammarSource {
//    arguments += ["-visitor"]
//    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/ru/art2000/androraider/model/analyzer/smali".toString())
//}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}