name=AnDroRaider
exec=AnDroRaider
package=androraider
description=Small IDE for decompiled Android apps
developer=Art Pinch
email=leonardo906@mail.ru
category=Development;IDE;Programming;
executable=/opt/androraider/bin/AnDroRaider
icon=/opt/androraider/lib/AnDroRaider.png
winMenuDir=Art2000
installDir=opt
version=1.0
build=1