name=AnDroRaider
exec=AnDroRaider
package=androraider
description=Small IDE for decompiled Android apps
developer=Art Pinch
email=leonardo906@mail.ru
category=Development;IDE;Programming;
executable=androraider
icon=AnDroRaider
winMenuDir=Art2000
installDir=opt
version=1.0
version.major=1
version.minor=0
version.patch=0
version.type=beta
build=1
arch=amd64
license=MIT