name=AnDroRaider
description=Small IDE for decompiled Android apps
developer=Art Pinch
email=leonardo906@mail.ru
version.major=1
version.minor=0
version.patch=0
version.type=beta
build=1
arch=amd64
license=MIT
homepage=https://github.com/ARTI1208/AnDroRaider